///@mainpage
/// Модели с ПИД-регулятором<br>
/// @image html D:\l.png "Рис.1 График линейной модели поведения"<br>
/// @image html D:\n.png "Рис.2 График нелинейного модели поведения"
/// Нелинейная модель регулируется быстрее, чем линейная, это видно из графиков




