﻿/** @file
* @author Брюзгин Александр, АС-36
* @date 25,03,2015
* @brief В данной программе требуется реализовать вывод в консоль выражения "Привет мир" */

/** @brief объявляембиблиотеку ввода-вывода и пространство имён std */
#include<iostream>
using namespace std;
/** @brief запускаем функцию main типа void */
void main(){
	/** @brief вывод в консоль выражения */
	cout << "Hello World!" << endl;
	/** @brief команда, которая задерживает консоль на экране монитора */
	system("pause");
}
