﻿/**
	@mainpage
	Ниже приведены графики моделирования температуры объекта управления.<br>
	@image html linear.jpg "Рис.1 График моделирования температуры объекта управления линейной функцией" 
	График линейной функции представлен прямой, поскольку приращение функции происходит пропорционально приращению аргумента.<br>
	@image html n_linear.jpg "Рис.2 График моделирования температуры объекта управления нелинейной функцией"
	График нелинейной функции представлен кривой, т к приращение функции происходит непропорционально приращению аргумента.<br>
	Функции возрастают:
	1. Первая производная функций больше нуля.<br>
	2. Температура на выходе в каждый новый момент времени больше, чем в предыдущий, тк тепло подаётся в систему постепенно.<br>
*/
