///@mainpage
/// Графики моделирования температуры объекта управления при параметрах системы u(t)=125, yнач(t)=100 приведены на рисунках ниже.<br>
/// @image html D:\linear_model.png "Рис.1 График линейного изменения температуры объекта"
/// Система является линейной, т.к. нет элементов имеющих нелинейную зависимость входа и выхода <br>
/// @image html D:\nonlinear_model.png "Рис.2 График нелинейного изменения температуры объекта"
/// Система является нелинейной, т.к. есть параметр имеющий нелинейную зависимость входа и выхода




